grep -r '\\includegraphics' --include='*.tex'
grep -r '\\begin{[^}{]*}$' --include='*.tex'
grep -rEi 'arbitrary|bitwidth|pointer'
grep -rEi '(\bis\b|\bwas\b|\bwill be\b|\bhas been\b|\bhad been\b|\bwill have been\b)' --include='*S*.tex'
grep -rPz '(?s)\\begin\{itemize\}\n\\item'
grep -rEi 'pointer\s*\{?\s*[RSTLNErstlne]'
grep -rEi ' \w*[aeiou]{2}\w* '
grep -rPzo '(?s)if\s*\([^\)]+\)\s*\{\s*[^}]+\s*\}'
grep -rEi '\b(int|void|float|char)\s+(\**)\s*\w+\s*\(([^\)]*)\)\s*\{'
grep -rEi '(([0-9]+)\s*([\+\-\*/]\s*)?)+[0-9]+'
